# Alerting.ML

./: .gitignore  Alerting.ML.sln  README.md
Alerting.ML.App/: Alerting.ML.App.csproj  App.axaml  App.axaml.cs
Alerting.ML.App.Desktop/: Alerting.ML.App.Desktop.csproj  Program.cs
Alerting.ML.App/Components/ErrorHandling/: ErrorPanel.axaml  ErrorPanel.axaml.cs
Alerting.ML.App/Components/Overview/: OverviewView.axaml  OverviewView.axaml.cs  OverviewViewModel.cs  TrainingCard.axaml  TrainingCard.axaml.cs  TrainingCardViewModel.cs
Alerting.ML.App/Components/TrainingCreation/: ITrainingCreationStepViewModel.cs  TrainingCreationFirstStepView.axaml  TrainingCreationFirstStepView.axaml.cs  TrainingCreationFirstStepViewModel.cs  TrainingCreationHeader.axaml  TrainingCreationHeader.axaml.cs  TrainingCreationHeaderDesignTimeViewModel.cs  TrainingCreationStepIndicator.axaml  TrainingCreationStepIndicator.axaml.cs
Alerting.ML.App/Components/TrainingCreation/Csv/: TrainingCreationCsvSecondStepView.axaml  TrainingCreationCsvSecondStepView.axaml.cs  TrainingCreationCsvSecondStepViewModel.cs
Alerting.ML.App/Components/TrainingCreation/FileUpload/: FileUploadViewModel.cs
Alerting.ML.App/Components/TrainingCreation/Outages/: TrainingCreationFourthStepView.axaml  TrainingCreationFourthStepView.axaml.cs  TrainingCreationFourthStepViewModel.cs
Alerting.ML.App/Components/TrainingCreation/Preview/: TrainingCreationFifthStepView.axaml  TrainingCreationFifthStepView.axaml.cs  TrainingCreationFifthStepViewModel.cs
Alerting.ML.App/Converters/CloudProvider/: AlertProviderToIconConverter.cs  CloudProviderToIconConverter.cs
Alerting.ML.App/Converters/ProgressBar/: ProgressBarColorConverter.cs
Alerting.ML.App/Converters/TrainingBuilder/: TrainingBuilderToPreviewTableItemConverter.cs
Alerting.ML.App/DesignTimeExtensions/: DesignTime.cs
Alerting.ML.App/Model/Enums/: CloudProvider.cs  TrainingCreationStep.cs
Alerting.ML.App/Model/Training/: BackgroundTrainingOrchestrator.cs  IBackgroundTrainingOrchestrator.cs  ITrainingSession.cs  TrainingConfigurationBuilder.cs  TrainingSession.cs
Alerting.ML.App/Routing/: AppViewLocator.cs
Alerting.ML.App/Styles/: Colors.axaml
Alerting.ML.App/Theme/: ArrowButton.axaml  DataSourceRadioButton.axaml  FileUploadButton.axaml  FilterRadioButton.axaml  GradientButton.axaml  IconButton.axaml  SearchBox.axaml  TableDataGrid.axaml  TableListBox.axaml  TrainingConfigurationSlider.axaml  TransparentButton.axaml
Alerting.ML.App/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  RoutableViewModelBase.cs  ViewModelBase.cs
Alerting.ML.App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Alerting.ML.App/Views/Overview/: OverviewView.axaml  OverviewView.axaml.cs  OverviewViewModel.cs
Alerting.ML.App/Views/Training/: TrainingResultsView.axaml  TrainingResultsView.axaml.cs  TrainingResultsViewModel.cs  TrainingView.axaml  TrainingView.axaml.cs  TrainingViewModel.cs
Alerting.ML.App/Views/TrainingCreation/: TrainingCreationFirstStepView.axaml  TrainingCreationFirstStepView.axaml.cs  TrainingCreationFirstStepViewModel.cs  TrainingCreationHeaderDesignTimeViewModel.cs  TrainingCreationView.axaml  TrainingCreationView.axaml.cs  TrainingCreationViewModel.cs  TrainingCreationViewModelBase.cs
Alerting.ML.Benchmarking/: Alerting.ML.Benchmarking.csproj  Program.cs
Alerting.ML.Benchmarking/AlertsEvaluation/: ScheduledQueryRuleEvaluation.cs
Alerting.ML.Benchmarking/Serialization/: StateInitializedEventSerialization.cs
Alerting.ML.Console/: Action.cs  AlertType.cs  Alerting.ML.Console.csproj  Program.cs  Status.cs  TaskAction.cs  TrainingFullSummary.cs  TrainingShortSummary.cs
Alerting.ML.Console/Properties/: launchSettings.json
Alerting.ML.Engine/: Alerting.ML.Engine.csproj  TrainingBuilder.cs
Alerting.ML.Engine.Tests/: Alerting.ML.Engine.Tests.csproj  UnitTest1.cs
Alerting.ML.Engine/Alert/: AlertConfiguration.cs  ConfigurationParameterAttribute.cs  DefaultConfigurationFactory.cs  EnumParameterAttribute.cs  IAlert.cs  IAlertConfiguration.cs  IConfigurationFactory.cs  IntParameterAttribute.cs  OneOfParameterAttribute.cs
Alerting.ML.Engine/Data/: IKnownOutagesProvider.cs  ITimeSeriesProvider.cs  Metric.cs  Outage.cs
Alerting.ML.Engine/Extensions/: SpanExtensions.cs
Alerting.ML.Engine/Optimizer/: EnumerableExtensions.cs  GenerationSummary.cs  GeneticOptimizer.cs  GeneticOptimizerState.cs  GeneticOptimizerStateEnum.cs  GeneticOptimizerStateMachine.cs  GeneticOptimizerStep.cs  IGeneticOptimizer.cs  OptimizationConfiguration.cs  SummaryCreatedEvent.cs
Alerting.ML.Engine/Optimizer/Events/: AlertScoreComputedEvent.cs  CriticalFailureEvent.cs  EvaluationCompletedEvent.cs  GenerationCompletedEvent.cs  OptimizerConfiguredEvent.cs  RandomConfigurationAddedEvent.cs  StateInitializedEvent.cs  SurvivorsCountedEvent.cs  TournamentRoundCompletedEvent.cs  TrainingCompletedEvent.cs
Alerting.ML.Engine/Scoring/: AlertScoreCard.cs  AlertScoreConfiguration.cs  AlertScorePriority.cs  DefaultAlertScoreCalculator.cs  IAlertScoreCalculator.cs
Alerting.ML.Engine/Storage/: EventTypeInfoResolver.cs  IEvent.cs  IEventStore.cs  InMemoryEventStore.cs  JsonFileEventStore.cs  KnownTypeInfoResolver.cs  MetricsListConverter.cs
Alerting.ML.Source.Csv.Tests/: Alerting.ML.Source.Csv.Tests.csproj  OutagesCsvImportTest.cs
Alerting.ML.Sources.Azure/: Alerting.ML.Sources.Azure.csproj  ConfigurationExtensions.cs  EvaluationFrequencyParameterAttribute.cs  FailedPeriodsToAlertAttribute.cs  ISlidingWindowCalculator.cs  Operator.cs  ScheduledQueryRuleAlert.cs  ScheduledQueryRuleConfiguration.cs  SlidingWindowAverageCalculator.cs  SlidingWindowCountCalculator.cs  SlidingWindowMaxCalculator.cs  SlidingWindowMinCalculator.cs  SlidingWindowTotalCalculator.cs  ThresholdParameterAttribute.cs  TimeAggregation.cs  (+2 more)
Alerting.ML.Sources.Azure.Tests/: Alerting.ML.Sources.Azure.Tests.csproj
Alerting.ML.Sources.Csv/: Alerting.ML.Sources.Csv.csproj  CsvConstants.cs  CsvOutagesProvider.cs  CsvTimeSeriesProvider.cs  TrainingBuilderExtensions.cs
(+14 files in other folders)
