<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:preview="clr-namespace:Alerting.ML.App.Components.TrainingCreation.Preview"
             xmlns:trainingBuilder="clr-namespace:Alerting.ML.App.Converters.TrainingBuilder"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Alerting.ML.App.Components.TrainingCreation.Preview.TrainingCreationFifthStepView">
    <Design.DataContext>
        <preview:TrainingCreationFifthStepViewModelDesignTime />
    </Design.DataContext>
    <UserControl.Resources>
        <trainingBuilder:TrainingBuilderToPreviewTableItemConverter x:Key="TableItemConverter"/> 
    </UserControl.Resources>
    <StackPanel Spacing="8">

        <!-- Title + description -->
        <TextBlock Classes="h2" Text="Preview &amp; Validate" />
        <TextBlock Classes="p" Text="Review your configuration before starting the optimization" />

        <StackPanel Spacing="12">

            <!-- Configuration Summary card -->
            <Border Classes="panel" CornerRadius="14" Padding="24">
                <StackPanel Spacing="24">
                    <TextBlock Classes="h4" Text="Configuration Summary" />
                    <ListBox Theme="{StaticResource TableListBox}" ItemsSource="{Binding PreviewItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*">
                                    <TextBlock Classes="p" Grid.Column="0" Text="{Binding Name}"/>
                                    <ContentPresenter Grid.Column="1" Content="{Binding Value, Converter={StaticResource TableItemConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="12"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </StackPanel>
            </Border>


            <Border Classes="success" IsVisible="{Binding IsValidationPassed}">
                <StackPanel Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">
                    <Svg Width="20" Height="20" Path="avares://Alerting.ML.App/Assets/check-icon.svg"
                         Css=".lucide { stroke: #07df72; }" />
                    <StackPanel Spacing="2">
                        <TextBlock Classes="h4" Text="Validation Passed"
                                   Foreground="{StaticResource Color.SuccessPanelForeground}" />
                        <TextBlock Classes="p" Text="Time-series data and outages are successfully imported." />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>