<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.8" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alerting.ML.Engine\Alerting.ML.Engine.csproj" />
    <ProjectReference Include="..\Alerting.ML.Sources.Azure\Alerting.ML.Sources.Azure.csproj" />
    <ProjectReference Include="..\Alerting.ML.TimeSeries.Sample\Alerting.ML.TimeSeries.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Overview\OverviewView.axaml.cs">
      <DependentUpon>OverviewView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Components\Overview\TrainingCard.axaml.cs">
      <DependentUpon>TrainingCard.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
