<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alerting.ML.Engine\Alerting.ML.Engine.csproj" />
    <ProjectReference Include="..\Alerting.ML.Sources.Azure\Alerting.ML.Sources.Azure.csproj" />
    <ProjectReference Include="..\Alerting.ML.Sources.Csv\Alerting.ML.Sources.Csv.csproj" />
    <ProjectReference Include="..\Alerting.ML.TimeSeries.Sample\Alerting.ML.TimeSeries.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Overview\OverviewView.axaml.cs">
      <DependentUpon>OverviewView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Components\Overview\TrainingCard.axaml.cs">
      <DependentUpon>TrainingCard.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TrainingCreation\TrainingCreationView.axaml.cs">
      <DependentUpon>TrainingCreationView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\TrainingProcess\" />
  </ItemGroup>
</Project>
