<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Alerting.ML.App.Components.Overview"
             xmlns:progressBar="clr-namespace:Alerting.ML.App.Converters.ProgressBar"
             xmlns:cloudProvider="clr-namespace:Alerting.ML.App.Converters.CloudProvider"
             xmlns:training="clr-namespace:Alerting.ML.App.Views.Training"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Alerting.ML.App.Components.Overview.TrainingCard">
    <Design.DataContext>
        <training:DesignTimeTrainingSession />
    </Design.DataContext>
    <UserControl.Resources>
        <progressBar:ProgressBarColorConverter x:Key="ColorConverter" />
        <cloudProvider:AlertProviderToIconConverter x:Key="IconConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="vm|TrainingCard:pointerover Border.panel">
            <Setter Property="BorderBrush" Value="{StaticResource Color.CardBorderHover}" />
        </Style>
        <Style Selector="vm|TrainingCard:pointerover TextBlock.title">
            <Setter Property="Foreground" Value="{StaticResource Color.HoverText}" />
        </Style>
    </UserControl.Styles>
    <Border Classes="panel" CornerRadius="{StaticResource Radius.Lg}" Padding="24"
            PointerReleased="InputElement_OnPointerReleased">
        <StackPanel Spacing="16">
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="12">
                    <Border Padding="8" Width="36" Height="36"
                            CornerRadius="8"
                            VerticalAlignment="Top" Background="{StaticResource Color.Pill}">
                        <Svg Path="{Binding AlertProvider, Converter={StaticResource IconConverter}}" />
                    </Border>
                    <StackPanel Spacing="2">
                        <TextBlock Classes="h3 title" Text="{Binding Name}" />
                        <TextBlock Classes="p" Text="{Binding CreatedAt, StringFormat={}{0:d}}" />
                    </StackPanel>
                </StackPanel>
                <Label Height="24" Padding="8, 2" Grid.Column="1" Classes="trainingState" Content="{Binding State}" />
            </Grid>
            <StackPanel Spacing="8">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock FontSize="{StaticResource Text.3Xl}" Text="{Binding BestFitness, StringFormat={}{0:F3}}"
                               VerticalAlignment="Bottom" />
                    <TextBlock Classes="p" Text="Best Fitness" VerticalAlignment="Bottom" />
                </StackPanel>
                <ProgressBar Height="8" Minimum="0" Maximum="1" Value="{Binding ProgressPercentage}"
                             Foreground="{Binding ProgressPercentage, Converter={StaticResource ColorConverter}}" />
            </StackPanel>
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="p" Text="Generation " />
                    <TextBlock Classes="p" Text="{Binding CurrentGeneration}" />
                    <TextBlock Classes="p" Text=" / " />
                    <TextBlock Classes="p" Text="{Binding CurrentConfiguration.TotalGenerations}" />
                </StackPanel>
                <TextBlock Grid.Column="1" Classes="p" Text="{Binding ProgressPercentage, StringFormat={}{0:P2}}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>