<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overview="clr-namespace:Alerting.ML.App.Views.Overview"
             xmlns:components="clr-namespace:Alerting.ML.App.Components.Overview"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="Alerting.ML.App.Views.Overview.OverviewView">
    <Design.DataContext>
        <overview:OverviewViewModelDesignTime />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, Auto, *">
        <!-- HEADER -->
        <Border Grid.Row="0" Classes="header">
            <Grid Margin="24, 16" ColumnDefinitions="*,Auto">
                <StackPanel Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">
                    <Border>
                        <Svg Path="avares://Alerting.ML.App/Assets/main-icon.svg" />
                    </Border>
                    <StackPanel Spacing="2">
                        <TextBlock Classes="h3" Text="Monitoring Optimization Studio" FontWeight="SemiBold" />
                        <Label Content="Fine-tune alert detection rules" />
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1" Theme="{StaticResource TransparentButton}" HorizontalAlignment="Right"
                        Width="36" Height="36" Content="⚙" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" Padding="0" />
            </Grid>
        </Border>
        <!-- Filters -->
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto" Margin="24, 16">
            <WrapPanel Orientation="Horizontal"
                       ItemSpacing="12" LineSpacing="10"
                       VerticalAlignment="Center">
                <TextBox Width="300"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Theme="{StaticResource SearchBox}"
                         Watermark="Search optimization runs...">
                    <TextBox.InnerLeftContent>
                        <Svg Path="avares://Alerting.ML.App/Assets/search-icon.svg" Width="16" Height="16"
                             Margin="10,0,0,0" />
                    </TextBox.InnerLeftContent>
                </TextBox>

                <RadioButton GroupName="Filter" Theme="{StaticResource FilterRadioButton}" Content="All" MinWidth="40"
                             IsChecked="True" />

                <RadioButton GroupName="Filter" Theme="{StaticResource FilterRadioButton}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <Svg Path="avares://Alerting.ML.App/Assets/azure-icon.svg" Width="16" Height="16" />
                        <TextBlock Text="Azure" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>

                <RadioButton GroupName="Filter" Theme="{StaticResource FilterRadioButton}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <Svg Path="avares://Alerting.ML.App/Assets/aws-icon.svg" Width="16" Height="16" />
                        <TextBlock Text="AWS" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>

                <RadioButton GroupName="Filter" Theme="{StaticResource FilterRadioButton}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <Svg Path="avares://Alerting.ML.App/Assets/gcp-icon.svg" Width="16" Height="16" />
                        <TextBlock Text="GCP" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>

            </WrapPanel>

            <Button Grid.Column="1"
                    Theme="{StaticResource GradientButton}"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Command="{Binding NewOptimizationCommand}">
                <TextBlock Text="+ New Training" />
            </Button>
        </Grid>

        <!-- MAIN CONTENT -->
        <ListBox Grid.Row="2" Margin="24, 16"
                 ItemsSource="{Binding TrainingOrchestrator.AllSessions}" Classes="cardsContainer">
            <Interaction.Behaviors>
                <SizeChangedTrigger>
                    <InvokeCommandAction Command="{Binding WindowSizeChangedCommand}" PassEventArgsToCommand="True" />
                </SizeChangedTrigger>
            </Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components:TrainingCard Command="{Binding $parent[ListBox].DataContext.OpenSessionCommand}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding CardsColumns}" Rows="{Binding CardsRows}" ColumnSpacing="24"
                                 RowSpacing="24" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</UserControl>