<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:trainingCreation="clr-namespace:Alerting.ML.App.Components.TrainingCreation"
             xmlns:trainingCreation1="clr-namespace:Alerting.ML.App.Views.TrainingCreation"
             xmlns:csv="clr-namespace:Alerting.ML.App.Components.TrainingCreation.Csv"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="Alerting.ML.App.Components.TrainingCreation.Csv.TrainingCreationCsvSecondStepView">
    <Design.DataContext>
        <csv:TrainingCreationCsvSecondStepViewModelDesignTime />
    </Design.DataContext>
    <Grid RowDefinitions="Auto">
        <StackPanel Spacing="8">
            <TextBlock Classes="h2" Text="Upload CSV File" />
            <TextBlock Classes="p" Text="Select appropriate CSV file with time-series" />

            <!-- Main content -->
            <StackPanel Spacing="12" Margin="0,8,0,0">

                <!-- Upload area -->
                <Button Theme="{StaticResource FileUploadButton}" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" DragDrop.AllowDrop="True" Command="{Binding PickFileCommand}"
                        CommandParameter="{Binding $self}">
                    <Interaction.Behaviors>
                        <FilesDropBehavior Command="{Binding FileDroppedCommand}" PassEventArgsToCommand="True" />
                    </Interaction.Behaviors>
                    <StackPanel Spacing="8"
                                HorizontalAlignment="Center">
                        <Svg Width="48" Height="48" Path="avares://Alerting.ML.App/Assets/fileupload-icon.svg"
                             Css=".lucide { stroke: #99A1AF; }" />

                        <TextBlock Classes="h3" Text="{Binding UploadTitle}" HorizontalAlignment="Center" />

                        <TextBlock Classes="p" Text="{Binding UploadSubTitle}" HorizontalAlignment="Center" />

                        <Button Theme="{StaticResource ArrowButton}" Content="Select File"
                                Command="{Binding PickFileCommand}" CommandParameter="{Binding $self}" />
                    </StackPanel>
                </Button>

                <!-- Selected file info -->
                <Border Classes="success" IsVisible="{Binding IsFileSelected}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8"
                                VerticalAlignment="Center">
                        <Svg Width="20" Height="20" Path="avares://Alerting.ML.App/Assets/check-icon.svg"
                             Css=".lucide { stroke: #07df72; }" />

                        <StackPanel Spacing="2">
                            <TextBlock Classes="h4" Text="File Selected"
                                       Foreground="{StaticResource Color.SuccessPanelForeground}" />
                            <TextBlock Classes="p" Text="{Binding SelectedFileName}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Spacing="4">
                    <TextBlock Classes="h3" Text="Alert Configuration Type"
                               FontWeight="Medium" />
                    <TextBlock Classes="p" Text="Select which alert type configuration to use for training"/>

                    <StackPanel Spacing="6">
                       <RadioButton Theme="{StaticResource DataSourceRadioButton}" GroupName="AlertTypes" Padding="16" IsChecked="{Binding IsAzureScheduledQueryRuleSelected}">
                           <StackPanel Orientation="Horizontal" Spacing="8">
                               <Border Width="32" Height="32" CornerRadius="8" Padding="8"
                                       Background="{StaticResource Color.Pill}">
                                   <Svg Path="avares://Alerting.ML.App/Assets/azure-icon.svg" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                               </Border>

                               <StackPanel Spacing="2">
                                   <TextBlock Classes="h4" Text="Azure Scheduled Query Rule" FontWeight="SemiBold" />
                                   <TextBlock Classes="p" Text="Runs a custom query at a set interval to monitor Azure resources" TextWrapping="Wrap" />
                               </StackPanel>
                           </StackPanel>
                       </RadioButton>
                    </StackPanel>
                </StackPanel>

                <!-- CSV format requirements -->
                <Border CornerRadius="8"
                        Padding="12" Background="{StaticResource Color.NoteBorder}">
                    <StackPanel Spacing="4">
                        <TextBlock Classes="h4" Text="CSV Format Requirements:" FontWeight="SemiBold" />
                        <StackPanel Spacing="2">
                            <TextBlock Classes="p" Text="• Must include timestamp column" />
                            <TextBlock Classes="p" Text="• Must include metric value column" />
                            <TextBlock Classes="p" Text="• Maximum file size: depends on your RAM :)" />
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>