<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:Alerting.ML.App.Model.Enums"
             xmlns:local="clr-namespace:Alerting.ML.App.Components.TrainingCreation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Alerting.ML.App.Components.TrainingCreation.TrainingCreationStepIndicator">
    <Design.DataContext>
        <local:TrainingCreationHeaderDesignTimeViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <SolidColorBrush x:Key="FollowingStepBackground" Color="#1E2939"/>
        <SolidColorBrush x:Key="CurrentStepBackground" Color="#155DFC"/>
        <SolidColorBrush x:Key="CurrentStepBorder" Color="#112449"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="local|TrainingCreationStepIndicator.completed Svg">
            <Setter Property="Css" Value=".lucide { stroke: #FFFFFF; }"/>
        </Style>
        <Style Selector="local|TrainingCreationStepIndicator.current Svg">
            <Setter Property="Css" Value=".lucide { stroke: #FFFFFF; }"/>
        </Style>
        <Style Selector="local|TrainingCreationStepIndicator.following Svg">
            <Setter Property="Css" Value=".lucide { stroke: #99A1AF; }"/>
        </Style>

        <Style Selector="local|TrainingCreationStepIndicator.completed TextBlock#TitleBox">
            <Setter Property="Foreground" Value="{StaticResource Color.MutedForeground}"/>
        </Style>
        <Style Selector="local|TrainingCreationStepIndicator.current TextBlock#TitleBox">
            <Setter Property="Foreground" Value="{StaticResource Color.Foreground}"/>
        </Style>
        <Style Selector="local|TrainingCreationStepIndicator.following TextBlock#TitleBox">
            <Setter Property="Foreground" Value="{StaticResource Color.MutedForeground}"/>
        </Style>

        <Style Selector="local|TrainingCreationStepIndicator.completed Border">
            <Setter Property="Background" Value="{StaticResource Color.ButtonAccent}"/>
        </Style>
        <Style Selector="local|TrainingCreationStepIndicator.current Border">
            <Setter Property="Background" Value="{StaticResource CurrentStepBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CurrentStepBorder}"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
        <Style Selector="local|TrainingCreationStepIndicator.following Border">
            <Setter Property="Background" Value="{StaticResource FollowingStepBackground}"/>
        </Style>
    </UserControl.Styles>
    <StackPanel HorizontalAlignment="Center">
        <Border Width="48"
                Height="48"
                CornerRadius="24"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5">
            <Svg Width="20" Height="20" x:Name="IconSvg"/>
        </Border>

        <TextBlock x:Name="TitleBox"
                   HorizontalAlignment="Center"
                   FontSize="12" />
        <TextBlock x:Name="SubtitleBox"
                   HorizontalAlignment="Center"
                   FontSize="10"
                   Foreground="{StaticResource Color.MutedForeground}" />
    </StackPanel>
</UserControl>
