<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Alerting.ML.App.ViewModels"
             xmlns:liveChart="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Alerting.ML.App.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <TabControl Margin="5" TabStripPlacement="Left">
        <TabItem Header="Simulation">
            <Grid RowDefinitions="*, *, *" ColumnDefinitions="Auto, *, *, *, *">
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                    <Button Content="Run Simulation" HorizontalAlignment="Center"
                            Command="{Binding RunSimulationCommand}" />
                </StackPanel>
                <!-- Score changes with respect to generation -->
                <liveChart:CartesianChart Grid.Row="0" Grid.Column="1"
                                          BorderThickness="1" Margin="5">
                    <liveChart:CartesianChart.Series>
                        <liveChart:XamlColumnSeries Values="{Binding GenerationBestScores}" />
                    </liveChart:CartesianChart.Series>
                </liveChart:CartesianChart>

                <!-- Scatter with results for each generation -->
                <liveChart:CartesianChart
                    Grid.Row="0" Grid.Column="2"
                    BorderThickness="1" BorderBrush="Black" Margin="5"
                    ChartPointPointerDownCommand="{Binding SelectGenerationCommand}">
                    <liveChart:CartesianChart.Sections>
                        <liveChart:XamlRectangularSection Xi="0.80" Xj="1.000" Yi="0.80" Yj="1.00">
                            <liveChart:XamlRectangularSection.Fill>
                                <liveChart:SolidColorPaint Color="#AA008000" />
                            </liveChart:XamlRectangularSection.Fill>
                        </liveChart:XamlRectangularSection>
                    </liveChart:CartesianChart.Sections>
                    <liveChart:CartesianChart.XAxes>
                        <liveChart:XamlLogarithmicAxis MinLimit="-0.2" MaxLimit="1.2" />
                    </liveChart:CartesianChart.XAxes>
                    <liveChart:CartesianChart.YAxes>
                        <liveChart:XamlLogarithmicAxis MinLimit="-0.2" MaxLimit="1.2" />
                    </liveChart:CartesianChart.YAxes>
                    <liveChart:CartesianChart.Series>
                        <liveChart:XamlScatterSeries Values="{Binding GenerationBest}" />
                    </liveChart:CartesianChart.Series>
                </liveChart:CartesianChart>

                <!-- Detailed view of each generation -->
                <liveChart:CartesianChart Grid.Row="0" Grid.Column="3"
                                          BorderThickness="1" Margin="5">
                    <liveChart:CartesianChart.Series>
                        <liveChart:XamlScatterSeries Values="{Binding GenerationPrecisionDistribution}" />
                    </liveChart:CartesianChart.Series>
                    <liveChart:CartesianChart.XAxes>
                        <liveChart:XamlAxis AxisName="Precision"/>
                    </liveChart:CartesianChart.XAxes>
                </liveChart:CartesianChart>
                <liveChart:CartesianChart Grid.Row="0" Grid.Column="4" BorderThickness="1" Margin="5">
                    <liveChart:CartesianChart.Series>
                        <liveChart:XamlScatterSeries Values="{Binding GenerationDetectionLatencyDistribution}" />
                    </liveChart:CartesianChart.Series>
                    <liveChart:CartesianChart.XAxes>
                        <liveChart:XamlTimeSpanAxis Interval="1:00" AxisName="Median Detection Latency"/>
                    </liveChart:CartesianChart.XAxes>
                </liveChart:CartesianChart>
                <liveChart:CartesianChart Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="5">
                    <liveChart:CartesianChart.Series>
                        <liveChart:XamlScatterSeries Values="{Binding GenerationFalseNegativeRateDistribution}" />
                    </liveChart:CartesianChart.Series>
                    <liveChart:CartesianChart.XAxes>
                        <liveChart:XamlAxis AxisName="False Negative Rates"/>
                    </liveChart:CartesianChart.XAxes>
                </liveChart:CartesianChart>
                <liveChart:CartesianChart Grid.Row="1" Grid.Column="2" BorderThickness="1" Margin="5">
                    <liveChart:CartesianChart.Series>
                        <liveChart:XamlScatterSeries Values="{Binding GenerationOutageCountDistribution}" />
                    </liveChart:CartesianChart.Series>
                    <liveChart:CartesianChart.XAxes>
                        <liveChart:XamlAxis AxisName="Outage Count"/>
                    </liveChart:CartesianChart.XAxes>
                </liveChart:CartesianChart>
                <liveChart:CartesianChart Grid.Row="1" Grid.Column="3" BorderThickness="1" Margin="5">
                    <liveChart:CartesianChart.Series>
                        <liveChart:XamlScatterSeries Values="{Binding GenerationScoreDistribution}" />
                    </liveChart:CartesianChart.Series>
                    <liveChart:CartesianChart.XAxes>
                        <liveChart:XamlAxis AxisName="Score"/>
                    </liveChart:CartesianChart.XAxes>
                </liveChart:CartesianChart>
                <!-- Simulation logs output -->
                <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <ItemsControl ItemsSource="{Binding SimulationLog}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding}" />
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Analysis">
            <Grid RowDefinitions="*, 4*" ColumnDefinitions="*">
                <!-- Top chart with minimized view of the time-series -->
                <liveChart:CartesianChart
                    Grid.Row="0" Grid.Column="0"
                    PointerPressedCommand="{Binding PointerDownCommand}"
                    PointerMoveCommand="{Binding PointerMoveCommand}"
                    PointerReleasedCommand="{Binding PointerUpCommand}"
                    TooltipPosition="Hidden"
                    BorderThickness="1" BorderBrush="Black" Margin="5"
                    Sections="{Binding OutageSections}"
                    ZoomMode="None">
                    <Interaction.Behaviors>
                        <PointerWheelChangedEventTrigger>
                            <InvokeCommandAction Command="{Binding PointerWheelCommand}" PassEventArgsToCommand="True" />
                        </PointerWheelChangedEventTrigger>
                    </Interaction.Behaviors>
                    <liveChart:CartesianChart.XAxes>
                        <liveChart:XamlDateTimeAxis IsVisible="False" />
                    </liveChart:CartesianChart.XAxes>
                    <liveChart:CartesianChart.YAxes>
                        <liveChart:XamlAxis IsVisible="False" AxisName="Value" />
                    </liveChart:CartesianChart.YAxes>
                    <liveChart:CartesianChart.Series>
                        <liveChart:XamlLineSeries
                            Values="{Binding AveragedMetricSeries}"
                            Fill="{x:Null}"
                            GeometrySize="0"
                            LineSmoothness="1" />
                    </liveChart:CartesianChart.Series>
                </liveChart:CartesianChart>
                <!-- Bottom chart with zoomed-in view of the time-series -->
                <liveChart:CartesianChart
                    Grid.Row="1" Grid.Column="0"
                    TooltipPosition="Hidden"
                    BorderThickness="1" BorderBrush="Black" Margin="5"
                    Sections="{Binding ZoomedOutageSections}">
                    <liveChart:CartesianChart.XAxes>
                        <liveChart:XamlDateTimeAxis IsVisible="True" />
                    </liveChart:CartesianChart.XAxes>
                    <liveChart:CartesianChart.YAxes>
                        <liveChart:XamlAxis IsVisible="True" />
                    </liveChart:CartesianChart.YAxes>
                    <liveChart:CartesianChart.Series>
                        <liveChart:XamlLineSeries
                            Values="{Binding ZoomedMetricSeries}"
                            Fill="{x:Null}"
                            GeometrySize="0"
                            LineSmoothness="1" />
                    </liveChart:CartesianChart.Series>
                </liveChart:CartesianChart>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>