<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:errorHandling="clr-namespace:Alerting.ML.App.Components.ErrorHandling"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Alerting.ML.App.Components.ErrorHandling.ErrorPanel">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  IsVisible="{Binding $parent[errorHandling:ErrorPanel].ValidationResult.IsValid, FallbackValue=False}" />
                <Border Classes="failure"
                        IsVisible="{Binding !$parent[errorHandling:ErrorPanel].ValidationResult.IsValid, FallbackValue=False}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8"
                                VerticalAlignment="Center">
                        <Svg Width="20" Height="20" Path="avares://Alerting.ML.App/Assets/alert-icon.svg"
                             Svg.Css=".lucide { stroke: #FF5757; }" />

                        <StackPanel Spacing="2">
                            <TextBlock Classes="h4" Text="Error!"
                                       Foreground="{StaticResource Color.FailureForeground}" />
                            <ListBox Theme="{StaticResource TableListBox}"
                                     ItemsSource="{Binding $parent[errorHandling:ErrorPanel].ValidationResult.Errors, FallbackValue=[]}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Classes="p" Text="{Binding ErrorMessage}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>